<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 1</title>
    <style>
        .empty {
            background-color: blueviolet;
            height: 40px;
            width: 100%;
            color: aqua;
            font-size: larger;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .container {
            background-color: blueviolet;
            height: 400px;
            width: 100%;
        }

        .nav {
            height: 40px;
            width: 100%;
            background-color: aqua;
            text-align: right;
        }

        .nav a {
            float: right;
            padding: 13px 25px;
            text-decoration: none;
            color: blueviolet;
        }

        .nav a:hover {
            background-color: blueviolet;
            color: aqua;
        }

        .name {
            text-align: center;
            margin-top: 10px;
            font-size: larger;
            color: blueviolet;
            margin-left: auto;
        }

        .objectives {
            text-align: left;
            margin-left: 50px;
            margin-top: 200px;
            color: blueviolet;
        }

        .black {
            height: 450px;
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="empty">
        <h2 style="margin-left: 20px;">
            PRAJAPATI ADITYA
        </h2>
    </div>
    <div class="container">
        <div class="nav">
            <a href="portfolio.html">
                PORTFOLIO
            </a>
            &nbsp;
            &nbsp;
            &nbsp;
            <a href="about.html">
                ABOUT ME
            </a>
            &nbsp;
            &nbsp;
            &nbsp;
            <a href="page.html">
                HOME
            </a>
        </div>
        <div class="img">
            <img src="WhatsApp Image 2023-09-01 at 9.09.02 PM.jpg" alt="prajapati aditya" width="250px" style="border-radius: 10px;
            margin-left: 635px;
            margin-top: 150px;">
        </div>
        <div class="name">
            PRAJAPATI ADITYA
        </div>
        <div class="objectives">
            <h1>
                OBJECTIVE
            </h1>
            
            <hr>
            <br>
            <br>
            <h3 style="line-height: 30px;
            font-size: 20px">
                I am a dedicated and ambitious in Computer Engineering Development and Designing seeking to showcase my
                Expertise, Creativity and Passion
                through my Portfolio.
                <br>
                With a strong foundation in Front-End Development, UX/UI Designing and Digital Marketing, I aim to
                here demonstrate my
                ability to be the best Website Developer and Graphics Designer. My goal is to contribute positively to
                Projects, Teams or Client while continually
                refering my craft and pushing Creative Boundaries through my Portfolio, I aspire to inspire, connect and
                leave a long lasting impression on viewers,
                conveying not just what I can do, but what I am as a Professional.
            </h3>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="grey">
            <div class="black">
                <img src="download.png" alt="phone" width="30px" style="margin-left: 100px;
                margin-top: 50px;
                border-radius: 40px;">
                &nbsp;
                &nbsp;
                &nbsp;
                <a href="https://www.truecaller.com/search/in/7227060542" style="text-decoration: none;
                color: white;">
                    +91 7227060542
                </a>
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                <img src="linkedin.png" alt="linkedin" width="30px" style="margin-left: 300px;
                margin-top: 50px;
                border-radius: 40px;">
                &nbsp;
                &nbsp;
                &nbsp;
                <a href="https://www.linkedin.com/in/hydra-devil-95b99125a/" style="text-decoration: none;
                color: white;">
                    Prajapati Aditya
                </a>
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                <img src="github.png" alt="github" width="30px" style="margin-left: 234px;
                margin-top: 50px;
                border-radius: 40px;">
                &nbsp;
                &nbsp;
                &nbsp;
                <a href="https://github.com/adityaprajapati81/aditya412" style="text-decoration: none;
                color: white;">
                    aditya412
                </a>
                <br>
                <br>
                <br>
                <img src="email logo.png" alt="email" width="30px" style="margin-left: 100px;
                margin-top: 50px;
                border-radius: 40px;">
                &nbsp;
                &nbsp;
                &nbsp;
                <a href="https://mail.google.com/mail/u/0/#inbox" style="text-decoration: none;
                color: white;">
                    prajapatiaditya@gmail.com
                </a>
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                <img src="Untitled.png" alt="facebook" width="30px" style="margin-left: 234px;
                margin-top: 50px;
                border-radius: 40px;">
                &nbsp;
                &nbsp;
                &nbsp;
                <a href="https://www.facebook.com/" style="text-decoration: none;
                color: white;">
                    Aditya Prajapati
                </a>
                <br>
                <br>
                <br>
                <img src="vector60-6774-01.jpg" alt="location" width="30px" style="margin-left: 100px;
                margin-top: 50px;
                border-radius: 40px;">
                &nbsp;
                &nbsp;
                &nbsp;
                <a href="https://www.google.com/maps/place/Suvidha+Elegance/@23.0382466,72.4345684,11z/data=!4m10!1m2!2m1!1sB-101,+Suvidha+Elegance,+Opp.+Satyam+Bunglows,
                +Near+Sattva+International+School,+Singarwa,+Ahmedabad!3m6!1s0x395e8704443c6bef:0x6f1ed26a1e49c5bb!8m2!3d23.0178776!4d72.6924313!15sCmRCLTEwMSwgU3V2aWRoYSBFbGVnYW5
                jZSwgT3BwLiBTYXR5YW0gQnVuZ2xvd3MsIE5lYXIgU2F0dHZhIEludGVybmF0aW9uYWwgU2Nob29sLCBTaW5nYXJ3YSwgQWhtZWRhYmFkkgERYXBhcnRtZW50X2NvbXBsZXjgAQA!16s%2Fg%2F11gm9xp812
                ?entry=ttu" style="text-decoration: none;
                color: white;">
                    B-101, Suvidha Elegance,
                    Opp. Satyam Bunglows,
                    <p style="margin-left: 155px;">
                        Near Sattva International School,
                    </p>
                    <p style="margin-left: 155px;">
                        Singarwa, Ahmedabad, Gujarat.
                    </p>
                </a>
            </div>
        </div>
    </div>
</body>

</html>